<!DOCTYPE html>
<html>
  <head>
    <title>Pato andando</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #eee;
      }
      #pato {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-image: url("https://i.imgur.com/DFGFltY.png");
        background-size: contain;
        animation-name: andar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(5);
      }
      @keyframes andar {
        0% { background-position: 0 0; }
        100% { background-position: -500px 0; }
      }
    </style>
  </head>
  <body>
    <div id="pato"></div>
  </body>
</html>